Babel==1.3
Cython==0.21.2
Flask==0.10.1
Flask-Babel==0.9
Flask-Cors==1.10.2
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-OpenID==1.2.4
Flask-RESTful==0.3.1
Flask-SQLAlchemy==2.0
Flask-WTF==0.10.2
Flask-WhooshAlchemy==0.56
GnuPGInterface==0.3.2
Jinja2==2.7.3
Landscape-Client==12.05
MarkupSafe==0.23
PAM==0.4.2
PyMySQL==0.6.2
SQLAlchemy==0.9.8
Tempita==0.5.3dev
Twisted-Core==11.1.0
WTForms==2.0.1
Werkzeug==0.9.6
Whoosh==2.6.0
aniso8601==0.90
apt-xapian-index==0.44
argparse==1.2.1
blinker==1.3
bson==0.3.3
chardet==2.0.1
command-not-found==0.2.44
coverage==4.0a1
decorator==3.4.0
distribute==0.6.24
flipflop==1.0
gevent==1.0.1
google-api-python-client==1.3.1
greenlet==0.4.5
guess-language==0.2
gunicorn==19.1.1
httplib2==0.9
itsdangerous==0.24
keyring==0.9.2
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
mysql-connector-python==2.0.2
oauth==1.0.1
oauth2client==1.4.4
pbr==0.10.0
pyOpenSSL==0.12
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycrypto==2.4.1
pyserial==2.5
python-apt==0.8.3ubuntu7.1
python-debian==0.1.21ubuntu1
python-memcached==1.53
python-openid==2.2.5
pytz==2014.9
requests==2.5.1
rsa==3.1.4
simplejson==3.6.5
six==1.8.0
speaklater==1.3
sqlalchemy-migrate==0.9.2
sqlparse==0.1.13
ufw==0.31.1-1
uritemplate==0.6
virtualenv==1.7.1.2
wadllib==1.3.0
wsgiref==0.1.2
zope.interface==3.6.1
